spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.119.147.60/elin_db?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=102410dpffls09*!
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
# Hikari Properties
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.maximum-pool-size= 50
spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.pool-name=HikariPool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info
logging.level.com.zaxxer.hikari=debug

spring.thymeleaf.cache=false

management.security.enable-csrf=false
logging.level.org.springframework.web=debug

logging.level.org.springframework.security=debug

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#nCloud 관련 정보
#ncloud.cdn=http://bdrwkgkgyliu525277.cdn.ntruss.com/
#ncloud.host-name=restapi.fs.ncloud.com
#ncloud.port-number=80
#ncloud.access-key=cC2u218Rs8nnpWOQJ4aK
#ncloud.secret-key=KptRPreZoQS57ecNs1J1PoVcWezIAyv9J0sbrH2Y
#ncloud.container-name=roamstory
#ncloud.directory-name=contents

project = ${user.dir}/src/main/resources/static/download/

thumbnail = $[user.dir}/src/main/resources/static/thumbnail/


ncloud.cdn=http://eevcrwzwnqin572958.cdn.ntruss.com/
ncloud.host-name=restapi.fs.ncloud.com
ncloud.port-number=80
ncloud.access-key=P5w3l6219Z6OulFzDzav
ncloud.secret-key=remJQdCbQgzwQngsbRft5vbhNDVpvI4lNODipg4o
ncloud.container-name=elin-cloud
ncloud.directory-name=/contents

#Server
server.port=80
